# name of the network to deploy to e.g., kovan or mainnet
CONTRACTS_TARGET_NETWORK=testnet

# private key for the account that will execute the deploy
CONTRACTS_DEPLOYER_KEY=0xD8F73D9e4246F12841F03F2cCE96BB632ed1990e

# rpc url for the node that will receive deploy transactions
CONTRACTS_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545